[client]
src_path=1.jpg
dmz_addr=127.0.0.1
dmz_port=8888
dmz_user=dmzuser
dmz_pass=dmzpass
dmz_dir=./upload
dest_addr=10.0.0.20
dest_port=21
dest_user=ftpuser
dest_pass=ftppass
dest_path=test/test
[server]
address=0.0.0.0
port=8888
user=dmzuser
password=dmzpass